src/api/typeDefs/user.graphql

type User {
  id: String!
  username: String
  email: String
  image: String
  password: String
  videos: [Video]
  tags: [Tag]
  playlists: [Playlist]
}

input UserVideosInput {
  searchInput: String # search by title
  filterInput: [String] # filter by tag
}

input CreateUserInput {
  email: String!
  password: String!
  # username: String
  # image: String
}

type Query {
  userById(userId: String): User!
}

type Query {
  userVideos(input: UserVideosInput): User!
}

type Query {
  userTrashVideos(userId: String): User!
}

type Mutation {
  createUser(input: CreateUserInput): User!
}
