src/api/typeDefs/user.graphql

type User {
  id: String!
  username: String!
  password: String!
  videos: [Video]!
  tags: [Tag]!
  playlists: [Playlist]
}

input UserVideosInput {
  searchInput: String # search by title
  filterInput: [String]! # filter by tag
}

input CreateUserInput {
  username: String!
  password: String!
}

type Query {
  userById(userId: String): User!
}

type Query {
  userVideos(input: UserVideosInput): User!
}

type Query {
  userTrashVideos(userId: String): User!
}

type Mutation {
  createUser(input: CreateUserInput): User!
}
