src/api/typeDefs/user.graphql

type User {
  id: String
  username: String
  password: String
  videos: [Video]
  tags: [Tag]
  playlists: [Playlist]
}

type Query {
  userById(userId: String): User
}

input UserVideosInput {
  userId: String!
  inTrash: Boolean!
  searchInput: String
}

type Query {
  userVideos(input: UserVideosInput): User
}

input CreateUserInput {
  username: String!
  password: String!
}

type Mutation {
  createUser(input: CreateUserInput): User!
  # updateUser(id: String!, username: String, password: String): User!
  # deleteUser(id: String!): User!
}
