src/api/typeDefs/video.graphql

type Video {
  id: String!
  title: String!
  videoUrl: String!
  author: String!
  authorUrl: String!
  thumbnailUrl: String!
  inTrash: Boolean!
  tags: [Tag]!
  isNew: Boolean!
}

input CreateVideoInput {
  videoUrl: String!
}

input DeleteVideoInput {
  id: String!
}

input UpdateVideoTagsInput {
  id: String!
  tagsId: String!
}

input UpdateVideoTrashStatusInput {
  id: String!
  inTrash: Boolean!
}

type Mutation {
  createVideo(input: CreateVideoInput): Video!
  updateVideoTags(input: UpdateVideoTagsInput): Video!
  updateVideoTrashStatus(input: UpdateVideoTrashStatusInput): Video!
  deleteVideo(input: DeleteVideoInput): Boolean!
}
