src/api/typeDefs/video.graphql

type Video {
  id: String
  title: String
  videoUrl: String
  author: String
  authorUrl: String
  thumbnailUrl: String
  inTrash: Boolean
  tags: [Tag]
}

input CreateVideoInput {
  videoUrl: String!
  userId: String!
  tags: [String]
}

input DeleteVideoInput {
  id: String!
}

input UpdateVideoTagsInput {
  id: String!
  tagsId: String!
}

input UpdateVideoTrashStatusInput {
  id: String!
  inTrash: Boolean!
}

type Mutation {
  createVideo(input: CreateVideoInput): Video!
  updateVideoTags(input: UpdateVideoTagsInput): Video!
  updateVideoTrashStatus(input: UpdateVideoTrashStatusInput): Video!
  deleteVideo(input: DeleteVideoInput): Boolean!
}
